#PBS -l nodes=1:ppn=4       # this requests 8 processor cores on a single node
#PBS -l walltime=01:00:00   # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=1gb            # this requests 1GB of memory per process
#PBS -j oe                  # combine the stdout and stderr into one file
#PBS -m ab                  # send email on abort, begin or exit
#PBS -M gcr119@psu.edu      # send email to this address

cd $PBS_O_WORKDIR          # change into same directory as job was submitted from


icc -std=c99 -o iii_block_4 -openmp iii_block_4.c
./iii_block_4.out
