#PBS -l nodes=1:ppn=6       # this requests 8 processor cores on a single node
#PBS -l walltime=01:00:00   # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=1gb            # this requests 1GB of memory per process
#PBS -j oe                  # combine the stdout and stderr into one file
#PBS -m ab                  # send email on abort, begin or exit
#PBS -M maw461@psu.edu      # send email to this address

cd $PBS_O_WORKDIR          # change into same directory as job was submitted from

icc -std=c99 -o ii_6_icc -openmp ii_6.c
./ii_6_icc
